# Self-hosting interpreter
# This code contains the rewriting rules used to get phi off the ground. This
# includes both text and structural parsers.

x:symbol.deftypeparser type_id:int =
{
  let x = unique.new in
  x.parse(v, out) = (v.type == type_id).if(.return () :: out).else(.fail);
};

x:symbol.defmetatypeparser type_id:int =
{
  let x = unique.new in
  x.parse(v, out) = (v.#type == type_id).if(.return () :: out).else(.fail);
};

nil.deftypeparser 0;
int.deftypeparser 1;
string.deftypeparser 2;

symbol.defmetatypeparser 3;
method.defmetatypeparser 4;
call.defmetatypeparser 5;
