&[]
3700
+
91
+=
703
0
2
1
2
2
0
3
0
4
2
<<
2118
<<dec
355
<<hex
5
<<ival
3
<<local
1
==
37
>>arg
5
>>oval
3
>>ret
7
>>return
5
[
9
[]
822
[]=
2839
]
9
add
97
add_child_link
4
arg_stack_offset
7
args
55
assert
288
block_offsets
3
blocks
21
bswap16
0
bswap32
0
bswap64
0
call
1
call_native
0
capacity
18
cc_offset
4
chars
64
child
1
clear
0
clone
5
code
6
combine
16
combiner
16
compile
14
compile_frame_entry
3
compile_into
13
compiled_size
13
cond
1
const64
12
contains?
0
data
2244
debug_trace
0
def
0
die
0
drop
0
dup
5
else
1
ensure_capacity
2872
ensure_values
4
esize_bits
1113
exit
0
fail?
140
fn
8
frame_class_fn
3
frame_size
17
get_frameptr
28
get_insnptr
1
get_interpptr
0
get_stackptr
6
global
0
globals
1
goto
12
head
0
head=
0
heap_allocate
678
heap_size
0
heap_usage
50
hereptr
7
iand
0
idivmod
0
ieq
0
if
1
iinv
0
ilt
1
index
321
indexof
5
ineg
4
init_fn
8
ior
0
iplus
39
isar
0
ishl
0
ishr
0
itimes
0
ivals
9
ixor
0
l16
3
l32
25
l64
12
l8
224
last_fn
8
left
56
lit16
3
lit32
25
lit64
12
lit8
11
local_offset
14
locals
24
m16get
0
m16set
0
m32get
0
m32set
0
m64get
15
m64set
10
m8get
0
m8set
0
map_heap
1
memcpy
0
memset
0
mincount
13
n
4562
next_fn
16
nodes
18
ovals
9
parent
9
parent=
3
parse
164
parser
20
pnl
0
pnl_err
25
print_string_fd
1412
ptr
2
read
0
reduce
42
ret_stack_offset
7
return_offset
7
returns
29
retvals
15
rewind
0
rewind_to
0
right
30
set_frameptr
7
set_interpptr
0
set_stackptr
7
sget
10
size
3847
sset
0
stack_n
17
swap
10
symbolic_method
0
syscall
0
tail
0
tail=
0
text
43
then
1
to_direct
385
to_s
0
to_string
371
v&[]
8
v[]
3
value
90
vdata
755
vesize_bits
751
vsize
0
with_value
31
{}
1
{}=
4
~
3
