&[]
2305
+
91
+=
598
0
0
1
1
2
0
3
0
4
2
<<
1471
<<dec
303
<<hex
5
==
37
[
1
[]
837
[]=
1596
]
1
add
97
add_child_link
1
assert
287
bswap16
0
bswap32
0
bswap64
0
call
1
call_native
0
capacity
18
chars
64
child
1
clear
0
clone
4
combine
16
combiner
16
compile
8
const64
7
contains?
0
data
2153
debug_trace
0
def
0
die
0
drop
0
dup
0
ensure_capacity
2128
ensure_values
4
esize_bits
952
exit
0
fail?
140
fn
8
get_frameptr
0
get_insnptr
0
get_interpptr
0
get_stackptr
0
global
0
globals
0
globals=
1
goto
7
head
0
heap_allocate
607
heap_size
0
heap_usage
46
hereptr
4
iand
0
idivmod
0
ieq
0
if
0
iinv
0
ilt
0
index
313
indexof
5
ineg
0
init_fn
8
ior
0
iplus
4
isar
0
ishl
0
ishr
0
itimes
0
ixor
0
l16
0
l32
0
l64
7
l8
35
last_fn
8
left
56
lit16
0
lit32
0
lit64
7
lit8
4
m16get
0
m16set
0
m32get
0
m32set
0
m64get
0
m64set
0
m8get
0
m8set
0
map_heap
1
memcpy
0
memset
0
mincount
13
n
3539
next_fn
16
parent
1
parse
164
parser
20
pnl
0
pnl_err
23
pnl_self
0
print_char
0
print_string
0
print_string_fd
1400
ptr
2
read
0
reduce
10
rewind
0
rewind_to
0
right
30
set_frameptr
0
set_interpptr
0
set_stackptr
0
sget
0
size
3739
sset
0
swap
8
symbolic_method
0
syscall
0
tail
0
text
43
to_direct
332
to_s
0
to_string
321
v&[]
8
v[]
3
value
90
vdata
647
vesize_bits
646
vsize
0
with_value
31
{}
1
{}=
4
~
3
