&[]
330815
+
3483
+=
9771
0
2779
1
2
2
0
3
0
4
2
<<
321652
==
131796
[
444
[]
314554
[]=
321056
]
444
accumulator
0
active_operator
348
add
2
add_child_link
444
anf_constant?
100
anf_cvalue
75
append_dec
1055
append_hex
5
append_int
4691
append_int16
0
append_int32
0
append_int64
1
append_int8
4709
append_string
7004
args
219
array
2
assert
647
body
273
bswap16
3
bswap32
0
bswap64
0
buffer
0
byte_bitset
11
call
2881
call_native
0
capacity
17
channel_index
190
chars
4064
child
26
classes
1
clear
0
clone
4720
code
410
combine
1277
combiner
1277
compile
3493
const64
19765
constant?
563
constant_size?
0
contains?
6878
continuation
87
csize
0
ctti
1910
cvalue
38
data
351121
debug_trace
0
def
4
defarg
85
defchannel
4
defmethod
1686
defname
131
defparser
2
defreturnctti
527
defreturncttifn
0
defset
1042
defstack
317
defsymbolicfn
111
defvirtual
1395
dialect_context
4971
dialect_metadata
0
die
0
dispatch_fn
73
drop
30475
dup
1429
element==_fn
2
ensure_capacity
330887
ensure_values
0
esize_bits
14955
exit
0
expression_parser
280
fail?
41554
feature_bitmask
380
fields
10003
fix
0
fn
935
frame_class
134
front_continuation
423
generate_fn
67
generate_frame_class
67
get
2606
get_frameptr
1072
get_insnptr
0
get_interpptr
3
get_stackptr
134
global
7
globals
11
globals=
1
goto
2974
head
34591
head_anf
361
headroom
0
heap_allocate
37547
heap_size
0
heap_usage
78
here_marker
0
hereptr
266
i16
0
i32
1
i64
817
i8
0
iand
0
identifier_to_scopelink
100
idivmod
0
ieq
0
if
12
iinv
0
ilt
3
implement
1
implementors<<
1
index
27083
indexof
0
ineg
203
init_fn
688
inspect
0
into_asm
480
ior
0
iplus
15558
isar
0
ishl
2
ishr
0
itimes
8
ixor
0
key
98943
key==_fn
0
keys
1044
kv_pairs
336
kvcell_for
7493
l16
67
l32
0
l64
19869
l8
161954
last_fn
688
left
30460
length
4456
link_continuation
18
link_new_tail
280
link_return
63
lit16
67
lit32
0
lit64
19869
lit8
3009
loop
0
m16get
1
m16set
1
m32get
1
m32set
2
m64get
1431
m64set
144
m8get
2
m8set
4
map_heap
1
memcpy
0
memset
0
methods
3903
mincount
7401
n
350812
name
37840
next_fn
1376
nil?
164611
offsetof
2386
op
560
operator_allowed?
110
operator_precedence
220
parent
504
parse
56243
parser
6930
pnl
0
pnl_err
39
pnl_self
0
print_char
0
print_string
0
print_string_fd
3154
protocols
1
ptr
2925
read
0
reduce
5504
refset
0
refstack
827
return_ctti
129
return_ctti_fn
124
return_cttis
651
rev
190
rewind
91
rewind_to
91
right
13607
root_cons
1719
scope
140
semantic_identity
2842
set
2166
set_frameptr
134
set_interpptr
0
set_stackptr
67
sget
34961
shift
0
size
334020
sizeof
0
sset
3466
state
0
struct_link
477
swap
4031
symbolic_method
2640
symbolic_method_fn
124
syscall
0
tail
202040
tail=
393
tail_anf
1801
text
12680
to_direct
3430
to_s
0
to_string
1245
v&[]
0
val
107
value
8560
value=
15
vdata
11606
vesize_bits
9947
virtuals
2029
vsize
0
with_active_operator
518
with_dialect_context
558
with_scope
40
with_value
2434
{}
4482
{}=
4705
~
7
